{
  "format": 1,
  "restore": {
    "C:\\Users\\kooky\\Documents\\DOTNET2\\SestaPamoka\\BendrasDarbas\\GrupesRepos\\TeamProject\\TeamProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\kooky\\Documents\\DOTNET2\\SestaPamoka\\BendrasDarbas\\GrupesRepos\\TeamProject\\TeamProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kooky\\Documents\\DOTNET2\\SestaPamoka\\BendrasDarbas\\GrupesRepos\\TeamProject\\TeamProject.csproj",
        "projectName": "TeamProject",
        "projectPath": "C:\\Users\\kooky\\Documents\\DOTNET2\\SestaPamoka\\BendrasDarbas\\GrupesRepos\\TeamProject\\TeamProject.csproj",
        "packagesPath": "C:\\Users\\kooky\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kooky\\Documents\\DOTNET2\\SestaPamoka\\BendrasDarbas\\GrupesRepos\\TeamProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kooky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}